<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GenericInteraction" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQBAAAEEAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Utils\ContextualInteraction\_Scripts\GenericInteraction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.103" />
  </Class>
  <Class Name="InteractorUI" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABIAwCAAEEIACAAGAAAAAAAISAAAAAAACEA=</HashCode>
      <FileName>Assets\Utils\ContextualInteraction\_Scripts\InteractorUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiMetEvaluator&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAADAIAAAACAAAAAAEAAgCAAEAQAgCAAIAAAA=</HashCode>
      <FileName>Assets\Utils\ContextualInteraction\_Scripts\MultiMetEvaluator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Interactor" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAQCgAAAAAAUAAAEAAAAUAAAAAAAIAIAAAAAACEQ=</HashCode>
      <FileName>Assets\Utils\ContextualInteraction\_Scripts\Interactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlataformMoveInteraction" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAASABAIAAAAAAAABAAAQAQAABAAAAAAAA=</HashCode>
      <FileName>Assets\Utils\ContextualInteraction\MovePlataform\PlataformMoveInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImposibleRequierment" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAIAAAAAAAAAAAAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Utils\ContextualInteraction\_Scripts\_Requierement\ImposibleRequierment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DistanceCheck" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACIICAAAEAAAIAAAAAAAIAAAACAQAAAAAAA=</HashCode>
      <FileName>Assets\Utils\ContextualInteraction\_Scripts\_Checks\DistanceCheck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trigger2DCheck" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAEAAIAAAACAAAAQAAEA=</HashCode>
      <FileName>Assets\Utils\ContextualInteraction\_Scripts\_Checks\Trigger2DCheck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IInteraction" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Utils\ContextualInteraction\_Scripts\IInteraction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMet" Collapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Utils\ContextualInteraction\_Scripts\IMet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICheck" Collapsed="true">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Utils\ContextualInteraction\_Scripts\IMet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IRequirement" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Utils\ContextualInteraction\_Scripts\IMet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>